{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@appplication/*": [
        "src/app/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@infrastructure/*": [
        "src/infra/*"
      ],
      "@presenters/*": [
        "src/presenters/*"
      ]
    }
  }
}